# If you want jupyter qtconsole to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install ipython-qtconsole.desktop

[Desktop Entry]
Comment=MatPython
Exec=matpython
GenericName[en_US]=MatPython
GenericName=MatPython
Icon=/usr/lib/python3.6/site-packages/qtconsole/resources/icon/JupyterConsole.svg
Name[en_US]=MatPython
Name=MatPython
Categories=Development;Utility;
Terminal=false
Type=Application
